<!DOCTYPE html>
<html lang="es">
<head class="header">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Marvel</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>

<body>
    <main>
        <header>
            <img class="img" src="IMG/logo-marvel.png" alt="">
         </header>
     
         <h1 class="titulo">Shang-Chi</h1>
          <img src="IMG/portada.jpg" alt="">
         <h1>SÉ TESTIGO DEL RENACER DE UNA LEYENDA DE MARVEL</h1>
            <p>'Shang-Chi y la leyenda de los diez anillos'de Marvel Studios está protagonizada por Simu Liu como Chang-Chi que debe enfrentarse a un pasado que creía haber dejado atrás cuando se ve envuelto en la red de la misteriosa organización de los Diez Anillos.</p>
            <h1>YA EN CINES</h1>
         <button class="boton">Compra tus entradas</button> <br>
         <button class="boton">Ver el trailer</button> <br>
         <img src="IMG/separation.png" alt="">
         <h1>3... 2... 1... ¡ACCIÓN!</h1>
         <img src="IMG/film.jpg" alt="">
         <p>Únete al equipo de 'Shang-Chi y la leyenda de los Diez Anillos' de Marvel Studios detrás de las cámaras y descubre cómo las escenas de acción cobran vida en la gran pantalla. </p>
         <button class="boton">DESCÚBRELO</button>
         <div>
             <img src="IMG/disney-logo.jpg" alt="">
             <img src="IMG/pixar-logo.jpg" alt="">
             <img src="IMG/marvel-footer-logo.jpg" alt="">
             <img src="IMG/starwars-logo.jpg" alt="">
             <img src="IMG/nacional-geographic-logo.jpg" alt="">
         </div>
    </main>
</body>

<footer><p>No respondas a esta comunicación ya que no podemos contestarte individualmente. Se te ha enviado este correo electrónico porque previamente has aceptado recibir actualizaciones e información acerca de Disney. Si ahora deseas que no te volvamos a enviar publicidad por correo electrónico, haz clic aquí para cancelar tu suscripción. Si deseas actualizar alguno de tus datos personales haz clic aquí para actualizar tu cuenta. La política de Disney es respetar y proteger la privacidad individual. Si tienes dudas relacionadas con el uso de tus datos personales, puedes leer nuestra <a href="https://www.redbull.com/int-es/projects/batalla-pronosticador">Politica de privacidad</a></p>
   
    <p>Enviado por: The Walt Disney Company Limited Registrado en Inglaterra y Gales Número de registro: 00530051. 
        © 2021 Disney y sus entidades relacionadas. Todos los derechos reservados</p>
    </p></footer>
    
   



















</body>